spring.application.name=screen_time

#Port
server.port=8080

#DB_connection
spring.datasource.url=${DB_URL}

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# configuration del pool de connections HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP

# HikariCP configuration
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED

# configuration OAuth2 google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-info-uri=${GOOGLE_USER_INFO}
#Cors
#cors.allowed.origins=${CORS_ALLOWED_ORIGINS}